.story-button
  // reset 
  border: none
  margin: 0
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
  text-align: center
  white-space: nowrap
  -webkit-appearance: none
  -moz-appearance: none
  display: inline-block
  cursor: pointer
  background-color: transparent
  font-weight: 400
  text-decoration: none
  // styles
  border-radius: 3px
  padding: 4px 10px 5px


.story-list
  &__story
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 1.5rem
  &__story-link
    font-size: 21px
    font-weight: bold
    color: #1098ad
    &:hover
      color: #0c8599
  &__story-edit-button
    @extend .story-button
    margin-top: .75rem
    color: #1098ad
    background-color: #e3fafc
    &:hover
      color: #0c8599
      background-color: #c5f6fa
  &__story-add-button


.story
  &__back-button
    @extend .story-button
    margin-bottom: 1.5rem
    color: #1098ad
    background-color: #e3fafc
    &:hover
      color: #0c8599
      background-color: #c5f6fa
  &__heading-label
  &__heading
    font-weight: bold
  &__description
  &__content
    white-space: pre-wrap 
    margin-bottom: 2.5rem
    padding: 1.5rem
    background: #f1f3f5
    border: 1px solid #ced4da
    border-radius: 3px
    cursor: pointer
  &__choices-heading
    margin-bottom: 1rem
    color: #862e9c
    font-weight: bold
  &__choices-list
    margin-bottom: 1rem
  &__choice
    position: relative
    margin-bottom: .75rem
    line-height: 1.4em
  &__choice-link
    display: block
    padding: 7px 12px 8px
    color: #9c36b5
    background-color: #f8f0fc
    text-decoration: none
    border-radius: 7px
    &:hover
      color: #862e9c
      background-color: #f3d9fa
  &__choice-edit-button
    @extend .story-button
    position: absolute
    right: 0
    top: 0
    transform: translate(110%, 0)
    color: #1c7ed6
    background-color: #d0ebff
    &:hover
      color: #1971c2
      background-color: #a5d8ff
  &__choice-new-button




