button, .button
  border: none
  margin: 0
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
  text-align: center
  white-space: nowrap
  -webkit-appearance: none
  -moz-appearance: none
  display: inline-block
  padding: 8px 15px 10px
  cursor: pointer
  border-radius: 5px
  background-color: $oc-blue-6
  font-weight: 400
  color: #fff
  text-decoration: none
  &:hover
    background-color: darken($oc-blue-6, 15%)
  &--elevated
    box-shadow: 3px 0px 3px rgba(0,0,0,.2)
  &--white-with-violet-text
    background-color: #fff
    color: $oc-violet-8
    &:hover
      background-color: $oc-violet-1
  &--pink
    background-color: #db2765
    color: #fff
    &:hover
      background-color: darken(#db2765, 5%)





