.page
  max-width: 480px
  margin: 0 auto
  padding: 3rem 0
  &__heading-label
    margin-bottom: 6px
    text-transform: uppercase
    color: #adb5bd
    font-weight: bold
    font-size: 15px
  &__heading
    margin-bottom: 24px
    font-weight: bold
    font-size: 28px
  &__heading--small
    font-size: 18px
    line-height: 1.4em