.site-nav
  display: flex
  align-items: baseline
  margin: -1.5rem -1.5rem 0 -1.5rem
  padding: 1.5rem
  background-color: $oc-violet-8
  &__home
    padding: .5rem 1rem
    text-decoration: none
    font-size: 1.5rem
    color: #fff
    border-radius: 5px
    &:hover
      background-color: darken($oc-violet-8, 8%)
  &__right
    margin-left: auto
  &__signup-button
    margin-right: 1rem
