.text-field
  margin-bottom: 1.5rem
  text-align: left
  &__label
    display: block
  &__label-text
    display: block
    margin-bottom: .4rem
    font-weight: 500
  &__input
    display: block
    width: 100%
    padding: 4px 5px 5px
    line-height: 1.3em